html {
  scroll-behavior: smooth;
}

a.anchor {
  display: block;
  position: relative;
  bottom: 40px;
  visibility: hidden;
}

.background-img {
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.p-section {
  padding: 3em 2.5em;
}

.style-inicio {
  max-width: 900px;
  width: 100%;
  padding: 2em;
}

.h-100-vh {
  height: 100vh;
}

.content-wrapper,
body,
html {
  position: relative;
}

.card {
  transition: 0.5s;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.15);
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transition: 0.5s;
  width: 7em;
  height: 7em;

  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.skill:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.skill img {
  width: 95%;
}

.contact-form {
  width: 85%;
  max-width: 750px;
  margin-top: 40px;
}

.contact-footer {
  padding: 1.5em 1em 0em 1em;
}

.icon-footer {
  font-size: 2.3em;
  margin: 0em 0.2em;
  transition: 0.3s ease all;
}

.icon-footer:hover {
  transform: scale(1.1);
  cursor: pointer;
}
